# Docker config

# PHP + MySQL + Memcached
#COMPOSE_FILE=docker-compose.mysql.yml:docker-compose.yml:docker-compose.memcached.yml

# PHP + Mysql
#COMPOSE_FILE=docker-compose.mysql.yml:docker-compose.yml

# PHP
#COMPOSE_FILE=docker-compose.yml

# Web config
WEB_WORKING_DIR=/var/www/html/
WEB_ROOT_PATH=.
WEB_PORT=8080

# MySQL config
MYSQL_ROOT_USERNAME=admin
MYSQL_ROOT_PASSWORD=admin
MYSQL_RESTART=always
MYSQL_PATH=./docker/databases/mysql
MYSQL_DATABASE=template
MYSQL_PORT=3306

# Composer config
COMPOSER_WORKING_DIR=/var/www/html/

# PHPMyAdmin config
PHPMYADMIN_PORT=8082

# Memcached config
MEMCACHED_PORT=11211

# Yii2 config
#YII_DEBUG=false
#YII_ENV='dev'
#YII_LANGUAGE='ru'

